# BasicMultiplatformLib

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
